{
  "name": "advent_of_code_2021",
  "version": "1.0.1",
  "description": "Solutions for Advent Of Code - https://adventofcode.com",
  "main": "index.js",
  "author": "Juan Garcia",
  "license": "MIT"
}
